<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_6986.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_6986.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_6986.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.olds.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="lxc搭建emby的笔记！本文使用PVE x86平台最新版8.2版本">
<meta property="og:type" content="article">
<meta property="og:title" content="PVE下lxc搭建emby实现intel核显硬解">
<meta property="og:url" content="https://blog.olds.eu.org/posts/1828301106.html">
<meta property="og:site_name" content="趣研思">
<meta property="og:description" content="lxc搭建emby的笔记！本文使用PVE x86平台最新版8.2版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-1.png">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-2.png">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-3.png">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-4.png">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-5.png">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-6.png">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-7.png">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-8.jpg">
<meta property="og:image" content="https://blog.olds.eu.org/images/image-qbci-9.png">
<meta property="article:published_time" content="2024-07-09T03:39:19.000Z">
<meta property="article:modified_time" content="2024-07-15T07:00:19.000Z">
<meta property="article:author" content="doyo">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="lxc">
<meta property="article:tag" content="emby">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.olds.eu.org/images/image-qbci-1.png">

<link rel="canonical" href="https://blog.olds.eu.org/posts/1828301106.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PVE下lxc搭建emby实现intel核显硬解 | 趣研思</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣研思</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乐趣、研究、思考！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.olds.eu.org/posts/1828301106.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_6985.jpeg">
      <meta itemprop="name" content="doyo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣研思">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PVE下lxc搭建emby实现intel核显硬解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-09 11:39:19" itemprop="dateCreated datePublished" datetime="2024-07-09T11:39:19+08:00">2024-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-15 15:00:19" itemprop="dateModified" datetime="2024-07-15T15:00:19+08:00">2024-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/lxc/" itemprop="url" rel="index"><span itemprop="name">lxc</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/lxc/emby/" itemprop="url" rel="index"><span itemprop="name">emby</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>lxc搭建emby的笔记！本文使用PVE x86平台最新版8.2版本</p>
<span id="more"></span>
<h3 id="PVE检查核显固件"><a href="#PVE检查核显固件" class="headerlink" title="PVE检查核显固件"></a>PVE检查核显固件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /lib/firmware/i915 &amp;&amp; <span class="built_in">ls</span> ehl_guc*.bin &amp;&amp; <span class="built_in">ls</span> ehl_huc*.bin &amp;&amp; <span class="built_in">ls</span> icl_dmc*.bin</span><br></pre></td></tr></table></figure>
<p>显示类似如下内容则说明不缺固件，否则需要补固件<br><img src="/../images/image-qbci-1.png" alt="img"><br>如果缺固件，则补固件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /lib/firmware/i915 &amp;&amp; <span class="built_in">cd</span> /lib/firmware/i915</span><br><span class="line">curl -LO https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/i915/ehl_guc_70.1.1.bin</span><br><span class="line">curl -LO https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/i915/ehl_huc_9.0.0.bin</span><br><span class="line">curl -LO https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/i915/icl_dmc_ver1_09.bin</span><br></pre></td></tr></table></figure>
<h3 id="检查核显是否正确加载"><a href="#检查核显是否正确加载" class="headerlink" title="检查核显是否正确加载"></a>检查核显是否正确加载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dmesg | grep i915</span><br></pre></td></tr></table></figure>
<p><img src="/../images/image-qbci-2.png" alt="img"><br>没有显示GuC、HuC内容说明没有正确加载核显驱动，需要修改i915.conf文件</p>
<h3 id="修改i915-conf文件"><a href="#修改i915-conf文件" class="headerlink" title="修改i915.conf文件"></a>修改i915.conf文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;options i915 enable_guc=3&quot;</span> &gt;&gt; /etc/modprobe.d/i915.conf</span><br></pre></td></tr></table></figure>
<h3 id="修改后重启机器"><a href="#修改后重启机器" class="headerlink" title="修改后重启机器"></a>修改后重启机器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<h3 id="再次检查i915驱动是否正确加载"><a href="#再次检查i915驱动是否正确加载" class="headerlink" title="再次检查i915驱动是否正确加载"></a>再次检查i915驱动是否正确加载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dmesg | grep i915</span><br></pre></td></tr></table></figure>
<p>显示如下，正确加载，驱动核显成功！<br><img src="/../images/image-qbci-3.png" alt="img"></p>
<p>在PVE下已经把核显成功驱动了，接下来挂载到lxc里面使用就行！</p>
<h3 id="lxc使用特权容器，非特权容器会有权限问题！！！"><a href="#lxc使用特权容器，非特权容器会有权限问题！！！" class="headerlink" title="lxc使用特权容器，非特权容器会有权限问题！！！"></a>lxc使用特权容器，非特权容器会有权限问题！！！</h3><h3 id="查看cgroup版本"><a href="#查看cgroup版本" class="headerlink" title="查看cgroup版本"></a>查看cgroup版本</h3><p>PVE高版本都是使用cgroup2，为了保险起见，可以查看一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount | grep cgroup</span><br></pre></td></tr></table></figure>
<p>如图，显示是cgroup2<br><img src="/../images/image-qbci-4.png" alt="img"></p>
<h3 id="编辑lxc配置文件"><a href="#编辑lxc配置文件" class="headerlink" title="编辑lxc配置文件"></a>编辑lxc配置文件</h3><p>以lxc 110为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/pve/lxc/110.conf</span><br></pre></td></tr></table></figure>
<p>将下列内容粘贴到打开的配置文件最下方</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lxc.cgroup2.devices.allow: c 226:* rwm</span><br><span class="line">lxc.mount.entry: /dev/dri dev/dri none <span class="built_in">bind</span>,optional,create=<span class="built_in">dir</span></span><br></pre></td></tr></table></figure>

<h3 id="重启lxc并进入"><a href="#重启lxc并进入" class="headerlink" title="重启lxc并进入"></a>重启lxc并进入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pct reboot 110 &amp;&amp; lxc-attach 110</span><br></pre></td></tr></table></figure>

<h3 id="安装EMBY"><a href="#安装EMBY" class="headerlink" title="安装EMBY"></a>安装EMBY</h3><p><a target="_blank" rel="noopener" href="https://emby.media/linux-server.html">emby下载页</a>，如不是debian，自行选择对应系统及安装方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/MediaBrowser/Emby.Releases/releases/download/4.8.8.0/emby-server-deb_4.8.8.0_amd64.deb</span><br><span class="line">dpkg -i emby-server-deb_4.8.8.0_amd64.deb</span><br></pre></td></tr></table></figure>

<h3 id="解决EMBY权限问题"><a href="#解决EMBY权限问题" class="headerlink" title="解决EMBY权限问题"></a>解决EMBY权限问题</h3><p>emby安装完默认是emby用户运行，可能导致一系列权限问题，比如调用GPU无权限、挂载的媒体库目录无写入权限，有两种方法解决问题。</p>
<h4 id="方法一：直接root用户运行emby"><a href="#方法一：直接root用户运行emby" class="headerlink" title="方法一：直接root用户运行emby"></a>方法一：直接root用户运行emby</h4><p>建议此方法，最简单，方便，快速，一劳永逸！</p>
<h5 id="修改emby-server-service文件"><a href="#修改emby-server-service文件" class="headerlink" title="修改emby-server.service文件"></a>修改emby-server.service文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /lib/systemd/system/emby-server.service</span><br></pre></td></tr></table></figure>
<p>这样如下修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Emby Server is a personal media server with apps on just about every device</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">EnvironmentFile=/etc/emby-server.conf</span><br><span class="line">WorkingDirectory=/opt/emby-server</span><br><span class="line">ExecStart=/opt/emby-server/bin/emby-server</span><br><span class="line">RestartForceExitStatus=3</span><br><span class="line">User=root <span class="comment"># 原本应该为emby，修改此处用户为root即可</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<h5 id="重载systemd"><a href="#重载systemd" class="headerlink" title="重载systemd"></a>重载systemd</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<h5 id="重启emby-server"><a href="#重启emby-server" class="headerlink" title="重启emby-server"></a>重启emby-server</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart emby-server</span><br></pre></td></tr></table></figure>
<h4 id="方法二：给emby用户各种权限"><a href="#方法二：给emby用户各种权限" class="headerlink" title="方法二：给emby用户各种权限"></a>方法二：给emby用户各种权限</h4><p>以赋予核显权限为例，媒体库目录如果无法写入也可类似方法解决！</p>
<h5 id="查看lxc容器内核显"><a href="#查看lxc容器内核显" class="headerlink" title="查看lxc容器内核显"></a>查看lxc容器内核显</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -lh /dev/dri/</span><br></pre></td></tr></table></figure>
<p><img src="/../images/image-qbci-5.png" alt="img"><br>不知为何，发现lxc内核显设备用户组与PVE中不一样，需要给emby用户访问权限</p>
<h5 id="查看emby用户的组权限"><a href="#查看emby用户的组权限" class="headerlink" title="查看emby用户的组权限"></a>查看emby用户的组权限</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">groups</span> emby</span><br></pre></td></tr></table></figure>
<h5 id="将emby用户加入核显设备的用户组"><a href="#将emby用户加入核显设备的用户组" class="headerlink" title="将emby用户加入核显设备的用户组"></a>将emby用户加入核显设备的用户组</h5><p>缺啥补啥，我只缺sgx组权限，则只加sgx组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -aG sgx emby</span><br></pre></td></tr></table></figure>
<p><img src="/../images/image-qbci-6.png" alt="img"></p>
<h5 id="重启emby-server-1"><a href="#重启emby-server-1" class="headerlink" title="重启emby-server"></a>重启emby-server</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart emby-server</span><br></pre></td></tr></table></figure>

<h3 id="进入emby-web"><a href="#进入emby-web" class="headerlink" title="进入emby web"></a>进入emby web</h3><p>接下来进入emby就可以看到硬解的编码器了<br><img src="/../images/image-qbci-7.png" alt="img"><br>播放时调整视频分辨率后有显示硬解图标<br><img src="/../images/image-qbci-8.jpg" alt="img"></p>
<h3 id="可安装intel-gpu-tools查看gpu占用"><a href="#可安装intel-gpu-tools查看gpu占用" class="headerlink" title="可安装intel_gpu_tools查看gpu占用"></a>可安装intel_gpu_tools查看gpu占用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install intel_gpu_tools -y</span><br></pre></td></tr></table></figure>
<p>查看gpu占用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intel_gpu_top</span><br></pre></td></tr></table></figure>
<p><img src="/../images/image-qbci-9.png" alt="img"><br>视频播放时显示占用，完美硬解！</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/lxc/" rel="tag"><i class="fa fa-tag"></i> lxc</a>
              <a href="/tags/emby/" rel="tag"><i class="fa fa-tag"></i> emby</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/592933762.html" rel="prev" title="PVE下lxc中文乱码解决方法">
      <i class="fa fa-chevron-left"></i> PVE下lxc中文乱码解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/527465299.html" rel="next" title="使用watchtower自动更新容器">
      使用watchtower自动更新容器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PVE%E6%A3%80%E6%9F%A5%E6%A0%B8%E6%98%BE%E5%9B%BA%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">PVE检查核显固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%A0%B8%E6%98%BE%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">检查核显是否正确加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9i915-conf%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">修改i915.conf文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E9%87%8D%E5%90%AF%E6%9C%BA%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">修改后重启机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E6%A3%80%E6%9F%A5i915%E9%A9%B1%E5%8A%A8%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%8A%A0%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">再次检查i915驱动是否正确加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lxc%E4%BD%BF%E7%94%A8%E7%89%B9%E6%9D%83%E5%AE%B9%E5%99%A8%EF%BC%8C%E9%9D%9E%E7%89%B9%E6%9D%83%E5%AE%B9%E5%99%A8%E4%BC%9A%E6%9C%89%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">6.</span> <span class="nav-text">lxc使用特权容器，非特权容器会有权限问题！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bcgroup%E7%89%88%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">查看cgroup版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91lxc%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">编辑lxc配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AFlxc%E5%B9%B6%E8%BF%9B%E5%85%A5"><span class="nav-number">9.</span> <span class="nav-text">重启lxc并进入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85EMBY"><span class="nav-number">10.</span> <span class="nav-text">安装EMBY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3EMBY%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">解决EMBY权限问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E7%9B%B4%E6%8E%A5root%E7%94%A8%E6%88%B7%E8%BF%90%E8%A1%8Cemby"><span class="nav-number">11.1.</span> <span class="nav-text">方法一：直接root用户运行emby</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9emby-server-service%E6%96%87%E4%BB%B6"><span class="nav-number">11.1.1.</span> <span class="nav-text">修改emby-server.service文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%BD%BDsystemd"><span class="nav-number">11.1.2.</span> <span class="nav-text">重载systemd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%90%AFemby-server"><span class="nav-number">11.1.3.</span> <span class="nav-text">重启emby-server</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E7%BB%99emby%E7%94%A8%E6%88%B7%E5%90%84%E7%A7%8D%E6%9D%83%E9%99%90"><span class="nav-number">11.2.</span> <span class="nav-text">方法二：给emby用户各种权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Blxc%E5%AE%B9%E5%99%A8%E5%86%85%E6%A0%B8%E6%98%BE"><span class="nav-number">11.2.1.</span> <span class="nav-text">查看lxc容器内核显</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bemby%E7%94%A8%E6%88%B7%E7%9A%84%E7%BB%84%E6%9D%83%E9%99%90"><span class="nav-number">11.2.2.</span> <span class="nav-text">查看emby用户的组权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86emby%E7%94%A8%E6%88%B7%E5%8A%A0%E5%85%A5%E6%A0%B8%E6%98%BE%E8%AE%BE%E5%A4%87%E7%9A%84%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">11.2.3.</span> <span class="nav-text">将emby用户加入核显设备的用户组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%90%AFemby-server-1"><span class="nav-number">11.2.4.</span> <span class="nav-text">重启emby-server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5emby-web"><span class="nav-number">12.</span> <span class="nav-text">进入emby web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%AE%89%E8%A3%85intel-gpu-tools%E6%9F%A5%E7%9C%8Bgpu%E5%8D%A0%E7%94%A8"><span class="nav-number">13.</span> <span class="nav-text">可安装intel_gpu_tools查看gpu占用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="doyo"
      src="/images/IMG_6985.jpeg">
  <p class="site-author-name" itemprop="name">doyo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doyo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li55Rzo1NPjM7xb4',
      clientSecret: '289d8a6034e609cb6298572a5d41e6a5f1d70c3c',
      repo        : 'doyoman.github.io',
      owner       : 'doyoman',
      admin       : ['doyoman'],
      id          : '838895ce0ca19c343c2d06c8d32420ca',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
